<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/style/materialize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Mathieu Fontenille</title>
    <style>
        html, body, h1, ul {
            margin: 0;
            padding: 0;
        }
        body{
            background: black url("assets/backBlurWebOpti.jpg") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        h1{
            text-align: center;
            color: whitesmoke;
            margin: 0 0 10px 0;
            padding: 10px;
            background-color: rgba(43, 41, 34, 0.53);

        }
        ul{
            list-style-type: none;
            color: whitesmoke;
        }
        #mainPart{
            display: block;
            background: rgba(45, 45, 45, 0.62);
            padding: 0 0 5px 0;
            list-style-type: none;
            text-decoration: none;
            text-align: center;
        }
        img#myPic{
            max-width: 180px;
        }
        #desc{
            margin: 5px 0 5px 0;
            padding: 15px 10px 15px 10px;
            color: whitesmoke;
            background-color: rgba(43, 41, 34, 0.53);
        }
        .icon{
            width: 30px;
            max-height: 30px;
            margin: 6px 0 0 0;
        }
        .icon:hover{
            transform: scale(1.25);
        }
        main {
            flex: 1 0 auto;
        }
        footer.page-footer{
            margin-top: 0 !important;
        }
    </style>
</head>

<body>
    <div id="mainPart">
        <h1 id="title" class="grey darken-2">Mathieu Fontenille</h1>
        <img src="assets/MyPic.jpg" class="z-depth-1 circle" id="myPic">
        <p id="desc" class="flow-text">Jeune passionné d'informatique de <span id="age"></span> ans, actuellement en Bachelor 3 chez Ingésup.
            Recherche alternance à partir de septembre 2016, je suis interessé par le développement web mais reste curieux des autres domaines.
            <br>Je suis ouvert aux opportunités d'alternance en région parisienne.</p>
        <div class="row container">
            <a href="" class="waves-effect waves-light btn grey darken-1">Mon DevBlog</a>
            <a href="" class="waves-effect waves-light btn grey darken-1"><i class="left"><img class="icon left" src="assets/icons/download.png"></i>CV</a>
        </div>
    </div>

    <footer class="page-footer grey darken-2">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Me trouver ailleurs sur le web</h5>
                </div>
                <div class="col l4 offset-l2 s12">
                    <ul>
                        <li><a class="grey-text text-lighten-3 col s1" href="https://fr.linkedin.com/in/mathieu-fontenille-b63287b4"><img class="icon" src="assets/icons/LinkedIn.png"></a></li>
                        <li><a class="grey-text text-lighten-3 col s1" href="https://github.com/Razshal"><img class="icon" src="assets/icons/github.png"></a></li>
                        <li><a class="grey-text text-lighten-3 col s1" href="https://steamcommunity.com/id/razshal/"><img  class="icon" src="assets/icons/steam.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright grey darken-3">
            <div class="container">
                Construit avec <a href="http://materializecss.com">materializecss</a>
            </div>
        </div>
    </footer>

</body>

<script type="text/javascript">
    var birthday = new Date("7 September 1994");
    var today = new Date();
    var age = document.getElementById("age");
    age.innerHTML = ((today.getTime() - birthday.getTime()) / 31536000000).toFixed(0);
</script>
<script type="text/javascript" src="assets/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
</html>